# Java_AI_Practice

./: README.md  pom.xml
mcp-filesystem-project/: README.md  pom.xml
mcp-filesystem-project/src/main/java/com/example/mcpfs/client/: FileSystemClient.java
mcp-filesystem-project/src/main/java/com/example/mcpfs/server/: FileSystemServer.java
mcp-project/: README.md
mcp-project/src/main/java/com/example/mcp/client/: Client.java
mcp-project/src/main/java/com/example/mcp/model/: ModelContext.java  Protocol.java
mcp-project/src/main/java/com/example/mcp/server/: ClientHandler.java  Server.java
src/main/java/com/java2practice/ai/chat/: SpringAiDemoApplication.java
src/main/java/com/java2practice/ai/chat/controller/: ChatController.java
src/main/resources/: application.properties
src/test/java/com/java2practice/ai/chat/: SpringAiDemoApplicationTests.java
src/test/java/com/java2practice/ai/courses/: CoursesApplicationTests.java
